# Archivo de configuración de entorno para Wine-Pick-QR
# Contiene variables sensibles. No debe subirse a repositorios públicos.
# Debe estar incluido en .gitignore para evitar exposiciones accidentales.

# Entorno de ejecución de la aplicación. Usar 'dev' para desarrollo y 'prod' para producción.
# Cambiar a 'prod' antes de desplegar en hosting.
WPQ_ENV=dev

# Configuración de la base de datos.
# En producción, utiliza los datos proporcionados por tu proveedor de hosting.
DB_HOST=localhost
DB_NAME=wine_pick_qr
DB_USER=root
DB_PASS=
DB_CHARSET=utf8mb4

# URL base de la aplicación.
# Descomenta solo la línea correspondiente a tu entorno.
# Para desarrollo local:
BASE_URL=http://localhost/proyectos/Wine-Pick-QR-TFI

# Para pruebas en red local  
#BASE_URL=http://ip-pc/proyectos/Wine-Pick-QR-TFI

# Para producción (hosting):
#BASE_URL=https://tu-dominio.com

# Clave secreta para JWT (autenticación).
# Es obligatorio definirla en producción. No compartas este valor.
# Generado con: bin2hex(random_bytes(32))
JWT_SECRET=b5c025c29f1932882a6542a360f34e882cd4ae0a2805e7617372d1c4b6d5a5dc
